<?php

return array(
    /*
        |--------------------------------------------------------------------------
        | Host Server
        |--------------------------------------------------------------------------
    */
    'host' => 'myapi.dev/',

    /*
        |--------------------------------------------------------------------------
        | Relative path to access parsed swagger annotations.
        |--------------------------------------------------------------------------
    */
    'doc-route' => 'docs',

    /*
       |--------------------------------------------------------------------------
       | Relative path to access swagger ui.
       |--------------------------------------------------------------------------
    */
    'api-docs-route' => 'api/docs',

    /*
       |--------------------------------------------------------------------------
       | Edit to set the api's version number
       |--------------------------------------------------------------------------
    */
    "default-api-version" => "v1",

    /*
       |--------------------------------------------------------------------------
       | Edit to set the swagger version number
       |--------------------------------------------------------------------------
    */
    "default-swagger-version" => "2.0",

    /*
       |--------------------------------------------------------------------------
       | Edit to set the api's base path
       |--------------------------------------------------------------------------
    */
    "default-base-path" => "api/v1",

    /*
       |--------------------------------------------------------------------------
       | Edit to set the api's base path
       |--------------------------------------------------------------------------
    */
    "middleware" => null,

    /*
       |--------------------------------------------------------------------------
       | Resources
       |--------------------------------------------------------------------------
    */
    "resources" => []
);